# jdg-labs

./: .gitignore  example-settings.xml  init-dev.sh  init-lab.sh
lab-guides/: lab1-guide.md  lab5-guide.md
projects/lab1/: pom.xml
projects/lab1/src/test/java/org/jboss/infinispan/demo/: TaskServiceTest.java
projects/lab1/src/test/resources/: arquillian.xml
projects/lab5/: pom.xml
projects/lab5/src/main/java/org/jboss/infinispan/demo/: Config.java  TaskService.java
projects/lab5/src/test/java/org/jboss/infinispan/demo/: TaskServiceTest.java
